<!DOCTYPE html>
<html>
<head>
    <title>Parking Spot Finder - Contact Us</title>
     <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/styles.css') }}">
</head>
<body>
    <nav>
        <ul>
          <li><a href="/login">Login</a></li>
            <li><a href="/reg">Signup</a></li>
            <li><a href="{{  url_for('static', filename='about.html') }}">About Us</a></li>
            <li><a href="{{  url_for('static', filename='contact.html') }}">Contact Us</a></li>
        </ul>
    </nav>

    <h1>Contact Us</h1>

    <p>For any questions, suggestions, or support, please feel free to reach out to us:</p>

    <ul>
        <li>Email: tarun.satheesh2020@vitstudent.ac.in</li>

    </ul>

</body>
</html>
